<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aurawin.scs.cms</groupId>
    <artifactId>synchronize</artifactId>
    <version>2018.4.14.1</version>
    <properties>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20080701</version>
        </dependency>
        <dependency>
            <groupId>org.java.net.substance</groupId>
            <artifactId>substance</artifactId>
            <version>6.0</version>
        </dependency>
        <dependency>
            <groupId>org.pushingpixels</groupId>
            <artifactId>trident</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.1_r1</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.laf-plugin</groupId>
            <artifactId>laf-plugin</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.laf-widget</groupId>
            <artifactId>laf-widget</artifactId>
            <version>5.0</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.aurawin</groupId>
            <artifactId>core</artifactId>
            <version>2018.3.19.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>Build</id>
            <build>
                <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources/</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-deploy-plugin</artifactId>
                            <version>2.8.2</version>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.20.1</version>
                        <configuration>
                            <skipTests>true</skipTests>
                            <includes></includes>
                        </configuration>
                    </plugin>


                </plugins>

            </build>
        </profile>
    </profiles>
</project>